{
  "name": "pets-backend",
  "version": "1.0.0",
  "description": "## siginin/siginup Routs | method      |                      link           |   Description             | | ----------- | ------------------------------------|--------------------------| |    post     |  siginup/user                       | sigin up for admin          | |    post     |      siginup/admin                  |  sigin up for user  | |   post      |     siginin/user                    |     sigin in for user | |    post     |       siginin/admin                 |          sigin in for admin|",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gold-team-5/pets-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gold-team-5/pets-backend/issues"
  },
  "homepage": "https://github.com/gold-team-5/pets-backend#readme",
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  }
}
